.
./var
./var/lib
./var/lib/dbus
./var/lib/pcmcia
./var/lib/alsa
./var/lib/misc
./var/pcmcia
./var/spool
./var/cache
./var/log
./var/lock
./var/run
./var/tmp
./var/www
./lib
./lib/libresolv-2.13.so
./lib/libnsl.so.1
./lib/libudev.so.0
./lib/libcrypt-2.13.so
./lib/libutil.so.1
./lib/firmware
./lib/udev
./lib/udev/udevd
./lib/udev/cdrom_id
./lib/udev/rules.d
./lib/udev/rules.d/60-cdrom_id.rules
./lib/udev/rules.d/60-persistent-v4l.rules
./lib/udev/rules.d/60-persistent-alsa.rules
./lib/udev/rules.d/75-persistent-net-generator.rules
./lib/udev/rules.d/95-keyboard-force-release.rules
./lib/udev/rules.d/78-sound-card.rules
./lib/udev/rules.d/60-persistent-storage-tape.rules
./lib/udev/rules.d/75-probe_mtd.rules
./lib/udev/rules.d/75-tty-description.rules
./lib/udev/rules.d/80-drivers.rules
./lib/udev/rules.d/61-accelerometer.rules
./lib/udev/rules.d/95-keymap.rules
./lib/udev/rules.d/60-persistent-storage.rules
./lib/udev/rules.d/42-usb-hid-pm.rules
./lib/udev/rules.d/60-persistent-serial.rules
./lib/udev/rules.d/75-cd-aliases-generator.rules
./lib/udev/rules.d/50-udev-default.rules
./lib/udev/rules.d/75-net-description.rules
./lib/udev/rules.d/95-udev-late.rules
./lib/udev/rules.d/60-persistent-input.rules
./lib/udev/ata_id
./lib/udev/write_net_rules
./lib/udev/write_cd_rules
./lib/udev/keymap
./lib/udev/collect
./lib/udev/scsi_id
./lib/udev/v4l_id
./lib/udev/keyboard-force-release.sh
./lib/udev/mtd_probe
./lib/udev/accelerometer
./lib/udev/findkeyboards
./lib/udev/rule_generator.functions
./lib/udev/devices
./lib/udev/keymaps
./lib/udev/keymaps/logitech-wave
./lib/udev/keymaps/fujitsu-amilo_pro_edition_v3505
./lib/udev/keymaps/dell-latitude-xt2
./lib/udev/keymaps/samsung-other
./lib/udev/keymaps/lenovo-thinkpad-usb-keyboard-trackpoint
./lib/udev/keymaps/module-sony-old
./lib/udev/keymaps/logitech-wave-cordless
./lib/udev/keymaps/onkyo
./lib/udev/keymaps/micro-star
./lib/udev/keymaps/hewlett-packard-pavilion
./lib/udev/keymaps/dell
./lib/udev/keymaps/oqo-model2
./lib/udev/keymaps/asus
./lib/udev/keymaps/module-sony-vgn
./lib/udev/keymaps/module-ibm
./lib/udev/keymaps/fujitsu-amilo_si_1520
./lib/udev/keymaps/ibm-thinkpad-usb-keyboard-trackpoint
./lib/udev/keymaps/fujitsu-amilo_li_2732
./lib/udev/keymaps/module-lenovo
./lib/udev/keymaps/samsung-sx20s
./lib/udev/keymaps/logitech-wave-pro-cordless
./lib/udev/keymaps/fujitsu-amilo_pro_v3205
./lib/udev/keymaps/everex-xt5000
./lib/udev/keymaps/hewlett-packard-tablet
./lib/udev/keymaps/maxdata-pro_7000
./lib/udev/keymaps/acer-aspire_6920
./lib/udev/keymaps/hewlett-packard-2510p_2530p
./lib/udev/keymaps/module-sony
./lib/udev/keymaps/zepto-znote
./lib/udev/keymaps/acer-travelmate_c300
./lib/udev/keymaps/fujitsu-amilo_pa_2548
./lib/udev/keymaps/compaq-e_evo
./lib/udev/keymaps/olpc-xo
./lib/udev/keymaps/lg-x110
./lib/udev/keymaps/genius-slimstar-320
./lib/udev/keymaps/inventec-symphony_6.0_7.0
./lib/udev/keymaps/module-asus-w3j
./lib/udev/keymaps/lenovo-3000
./lib/udev/keymaps/toshiba-satellite_m30x
./lib/udev/keymaps/acer-aspire_5720
./lib/udev/keymaps/acer-aspire_8930
./lib/udev/keymaps/medionnb-a555
./lib/udev/keymaps/samsung-sq1us
./lib/udev/keymaps/fujitsu-esprimo_mobile_v5
./lib/udev/keymaps/toshiba-satellite_a110
./lib/udev/keymaps/hewlett-packard-presario-2100
./lib/udev/keymaps/hewlett-packard-compaq_elitebook
./lib/udev/keymaps/toshiba-satellite_a100
./lib/udev/keymaps/fujitsu-esprimo_mobile_v6
./lib/udev/keymaps/lenovo-thinkpad_x200_tablet
./lib/udev/keymaps/lenovo-thinkpad_x6_tablet
./lib/udev/keymaps/acer
./lib/udev/keymaps/lenovo-ideapad
./lib/udev/keymaps/force-release
./lib/udev/keymaps/force-release/samsung-other
./lib/udev/keymaps/force-release/hp-other
./lib/udev/keymaps/force-release/common-volume-keys
./lib/udev/keymaps/force-release/dell-touchpad
./lib/udev/keymaps/hewlett-packard
./lib/udev/keymaps/acer-aspire_5920g
./lib/udev/keymaps/medion-fid2060
./lib/udev/keymaps/hewlett-packard-tx2
./lib/ld-linux.so.3
./lib/libgudev-1.0.so.0.1.1
./lib/modules
./lib/modules/3.10.33
./lib/modules/3.10.33/modules.symbols
./lib/modules/3.10.33/modules.softdep
./lib/modules/3.10.33/modules.dep.bin
./lib/modules/3.10.33/modules.devname
./lib/modules/3.10.33/modules.builtin.bin
./lib/modules/3.10.33/hardware
./lib/modules/3.10.33/hardware/amlogic
./lib/modules/3.10.33/hardware/amlogic/nand
./lib/modules/3.10.33/hardware/amlogic/nand/amlnf
./lib/modules/3.10.33/hardware/amlogic/nand/amlnf/aml_nftl_dev.ko
./lib/modules/3.10.33/modules.builtin
./lib/modules/3.10.33/modules.alias
./lib/modules/3.10.33/modules.symbols.bin
./lib/modules/3.10.33/modules.alias.bin
./lib/modules/3.10.33/modules.order
./lib/modules/3.10.33/modules.dep
./lib/libblkid.so.1.1.0
./lib/librt-2.13.so
./lib/libgcc_s.so.1
./lib/libuuid.so.1.3.0
./lib/libpthread-2.13.so
./lib/libthread_db-1.0.so
./lib/librt.so.1
./lib/libdl.so.2
./lib/libgudev-1.0.so.0
./lib/libnss_dns.so.2
./lib/libdl-2.13.so
./lib/libnss_files.so.2
./lib/libm.so.6
./lib/libnsl-2.13.so
./lib/libpthread.so.0
./lib/libuuid.so.1
./lib/libnss_dns-2.13.so
./lib/libcrypt.so.1
./lib/libm-2.13.so
./lib/libnss_files-2.13.so
./lib/libc-2.13.so
./lib/libutil-2.13.so
./lib/libblkid.so.1
./lib/libudev.so.0.13.1
./lib/ld-2.13.so
./lib/libc.so.6
./lib/libresolv.so.2
./lib/libthread_db.so.1
./init
./mnt
./bin
./bin/mv
./bin/egrep
./bin/uname
./bin/dnsdomainname
./bin/login
./bin/linux32
./bin/gunzip
./bin/vi
./bin/lsattr
./bin/sh
./bin/gzip
./bin/stty
./bin/sleep
./bin/mktemp
./bin/df
./bin/chgrp
./bin/sync
./bin/mt
./bin/echo
./bin/chown
./bin/pipe_progress
./bin/cat
./bin/fgrep
./bin/hostname
./bin/dd
./bin/linux64
./bin/more
./bin/mknod
./bin/getopt
./bin/zcat
./bin/setarch
./bin/printenv
./bin/rmdir
./bin/mountpoint
./bin/setserial
./bin/pidof
./bin/catv
./bin/sed
./bin/tar
./bin/date
./bin/kill
./bin/netstat
./bin/run-parts
./bin/true
./bin/busybox
./bin/rm
./bin/ls
./bin/grep
./bin/pwd
./bin/fdflush
./bin/mkdir
./bin/chmod
./bin/ash
./bin/false
./bin/mount
./bin/ping
./bin/usleep
./bin/umount
./bin/chattr
./bin/cp
./bin/su
./bin/ln
./bin/dmesg
./bin/nice
./bin/dumpkmap
./bin/touch
./bin/ps
./bin/cpio
./bin/watch
./etc
./etc/inputrc
./etc/resolv.conf
./etc/issue
./etc/udev
./etc/udev/rules.d
./etc/udev/udev.conf
./etc/mke2fs.conf
./etc/shadow
./etc/random-seed
./etc/hostname
./etc/passwd
./etc/profile
./etc/group
./etc/services
./etc/securetty
./etc/network
./etc/network/if-post-down.d
./etc/network/if-pre-down.d
./etc/network/if-up.d
./etc/network/if-pre-up.d
./etc/network/interfaces
./etc/network/if-post-up.d
./etc/network/if-down.d
./etc/ssl
./etc/inetd.conf
./etc/mtab
./etc/hosts
./etc/ld.so.cache
./etc/os-release
./etc/init.d
./etc/init.d/rcK
./etc/init.d/rcS
./etc/init.d/S10udev
./etc/fstab
./etc/ld.so.conf
./etc/ld.so.conf.d
./etc/inittab
./etc/ts.conf
./etc/protocols
./linuxrc
./opt
./home
./home/ftp
./home/default
./root
./root/.bash_logout
./root/.bash_profile
./root/.bash_history
./sys
./usr
./usr/lib
./usr/lib/libglib-2.0.so.0
./usr/lib/libkmod.so
./usr/lib/libe2p.so.2
./usr/lib/libkmod.so.2
./usr/lib/libglib-2.0.so.0.3800.2
./usr/lib/libext2fs.so
./usr/lib/libext2fs.so.2
./usr/lib/libglib-2.0.so
./usr/lib/libcom_err.so.2
./usr/lib/libcom_err.so
./usr/lib/libudev.so
./usr/lib/libblkid.so
./usr/lib/libcom_err.so.2.1
./usr/lib/libz.so.1
./usr/lib/libgudev-1.0.so
./usr/lib/libe2p.so.2.3
./usr/lib/libz.so.1.2.8
./usr/lib/libe2p.so
./usr/lib/libext2fs.so.2.4
./usr/lib/libz.so
./usr/lib/libuuid.so
./usr/bin
./usr/bin/xzcat
./usr/bin/[[
./usr/bin/xz
./usr/bin/ipcs
./usr/bin/lsof
./usr/bin/install
./usr/bin/top
./usr/bin/setkeycodes
./usr/bin/uuencode
./usr/bin/sha512sum
./usr/bin/lzcat
./usr/bin/tee
./usr/bin/uudecode
./usr/bin/[
./usr/bin/find
./usr/bin/bzcat
./usr/bin/vlock
./usr/bin/id
./usr/bin/lsattr
./usr/bin/telnet
./usr/bin/last
./usr/bin/test
./usr/bin/crontab
./usr/bin/cksum
./usr/bin/dos2unix
./usr/bin/dc
./usr/bin/reset
./usr/bin/tftp
./usr/bin/du
./usr/bin/head
./usr/bin/sha3sum
./usr/bin/ipcrm
./usr/bin/deallocvt
./usr/bin/passwd
./usr/bin/killall
./usr/bin/fold
./usr/bin/uniq
./usr/bin/sha256sum
./usr/bin/xargs
./usr/bin/chrt
./usr/bin/env
./usr/bin/eject
./usr/bin/dirname
./usr/bin/free
./usr/bin/readlink
./usr/bin/chvt
./usr/bin/lspci
./usr/bin/expr
./usr/bin/md5sum
./usr/bin/nslookup
./usr/bin/pango-querymodules
./usr/bin/mkfifo
./usr/bin/less
./usr/bin/yes
./usr/bin/printf
./usr/bin/sort
./usr/bin/fuser
./usr/bin/nohup
./usr/bin/basename
./usr/bin/hexdump
./usr/bin/who
./usr/bin/setsid
./usr/bin/wc
./usr/bin/bunzip2
./usr/bin/cmp
./usr/bin/awk
./usr/bin/mesg
./usr/bin/unlzma
./usr/bin/clear
./usr/bin/udevadm
./usr/bin/pango-view
./usr/bin/microcom
./usr/bin/unix2dos
./usr/bin/seq
./usr/bin/logname
./usr/bin/whoami
./usr/bin/uptime
./usr/bin/ar
./usr/bin/lzma
./usr/bin/realpath
./usr/bin/logger
./usr/bin/unxz
./usr/bin/diff
./usr/bin/openvt
./usr/bin/sha1sum
./usr/bin/tail
./usr/bin/which
./usr/bin/hostid
./usr/bin/resize
./usr/bin/cut
./usr/bin/patch
./usr/bin/wget
./usr/bin/unzip
./usr/bin/strings
./usr/bin/renice
./usr/bin/od
./usr/bin/tty
./usr/bin/time
./usr/bin/lsusb
./usr/bin/tr
./usr/bin/traceroute
./usr/libexec
./usr/sbin
./usr/sbin/filefrag
./usr/sbin/ether-wake
./usr/sbin/findfs
./usr/sbin/e2label
./usr/sbin/mke2fs
./usr/sbin/mkfs.ext2
./usr/sbin/delgroup
./usr/sbin/fbset
./usr/sbin/deluser
./usr/sbin/rdate
./usr/sbin/killall5
./usr/sbin/addgroup
./usr/sbin/mkfs.ext4dev
./usr/sbin/gensprep
./usr/sbin/wpa_cli
./usr/sbin/fsck.ext4
./usr/sbin/loadfont
./usr/sbin/e2freefrag
./usr/sbin/chroot
./usr/sbin/mklost+found
./usr/sbin/fsck
./usr/sbin/mkfs.ext4
./usr/sbin/iw
./usr/sbin/genccode
./usr/sbin/fdformat
./usr/sbin/gencmn
./usr/sbin/e2fsck
./usr/sbin/e2undo
./usr/sbin/badblocks
./usr/sbin/adduser
./usr/sbin/tune2fs
./usr/sbin/dumpe2fs
./usr/sbin/logsave
./usr/sbin/inetd
./usr/sbin/wpa_supplicant
./usr/sbin/readprofile
./usr/sbin/icupkg
./usr/sbin/arping
./usr/sbin/fsck.ext4dev
./usr/sbin/fsck.ext3
./usr/sbin/telnetd
./usr/sbin/mkfs.ext3
./usr/sbin/dnsd
./usr/sbin/setlogcons
./usr/sbin/fsck.ext2
./usr/sbin/crond
./proc
./dev
./dev/pts
./dev/console
./dev/log
./sbin
./sbin/lsmod
./sbin/route
./sbin/ipaddr
./sbin/halt
./sbin/getty
./sbin/swapoff
./sbin/fstrim
./sbin/poweroff
./sbin/hdparm
./sbin/init
./sbin/blkid
./sbin/iproute
./sbin/modprobe
./sbin/loadkmap
./sbin/watchdog
./sbin/losetup
./sbin/syslogd
./sbin/reboot
./sbin/iptunnel
./sbin/fsck
./sbin/udhcpc
./sbin/vconfig
./sbin/runlevel
./sbin/sulogin
./sbin/rmmod
./sbin/ifdown
./sbin/ifconfig
./sbin/makedevs
./sbin/mkswap
./sbin/swapon
./sbin/start-stop-daemon
./sbin/ifup
./sbin/setconsole
./sbin/sysctl
./sbin/iplink
./sbin/ip
./sbin/devmem
./sbin/pivot_root
./sbin/nameif
./sbin/iprule
./sbin/insmod
./sbin/klogd
./sbin/freeramdisk
./sbin/hwclock
./sbin/switch_root
./sbin/mdev
./run
./media
./tmp
./tmp/ldconfig
./tmp/ldconfig/aux-cache
./tmp/fontconfig
./usr/lib/libkmod.so.2.2.6
