.
./bin
./dev
./dev/console
./dev/log
./dev/pts
./dev/shm
./etc
./etc/dbus-1
./etc/dbus-1/session.conf
./etc/dbus-1/system.conf
./etc/dbus-1/system.d
./etc/dbus-1/system.d/org.freedesktop.systemd1.conf
./etc/fstab
./etc/group
./etc/hostname
./etc/hosts
./etc/init.d
./etc/init.d/rc.modules
./etc/issue
./etc/kernel
./etc/kernel/install.d
./etc/machine-id
./etc/modules-load.d
./etc/mtab
./etc/network
./etc/network/if-down.d
./etc/network/if-post-down.d
./etc/network/if-pre-up.d
./etc/network/if-pre-up.d/wait_iface
./etc/network/if-up.d
./etc/network/interfaces
./etc/network/nfs_check
./etc/nsswitch.conf
./etc/os-release
./etc/passwd
./etc/profile
./etc/profile.d
./etc/profile.d/umask.sh
./etc/protocols
./etc/resolv.conf
./etc/services
./etc/shadow
./etc/sysctl.d
./etc/systemd
./etc/systemd/journald.conf
./etc/systemd/network
./etc/systemd/system
./etc/systemd/system.conf
./etc/systemd/system/ctrl-alt-del.target
./etc/systemd/system/default.target
./etc/systemd/system/getty.target.wants
./etc/systemd/system/multi-user.target.wants
./etc/systemd/system/multi-user.target.wants/machines.target
./etc/systemd/system/multi-user.target.wants/network.service
./etc/systemd/system/multi-user.target.wants/remote-fs.target
./etc/systemd/system/network.service
./etc/systemd/user
./etc/systemd/user.conf
./etc/udev
./etc/udev/rules.d
./etc/udev/udev.conf
./etc/xdg
./etc/xdg/systemd
./etc/xdg/systemd/user
./init
./lib
./lib64
./linuxrc
./media
./mnt
./opt
./proc
./root
./run
./run/dbus
./sbin
./sys
./tmp
./tmp/README
./tmp/journal
./tmp/journal/remote
./usr
./usr/bin
./usr/bin/[
./usr/bin/[[
./usr/bin/ar
./usr/bin/ash
./usr/bin/awk
./usr/bin/basename
./usr/bin/bunzip2
./usr/bin/busybox
./usr/bin/bzcat
./usr/bin/cat
./usr/bin/catv
./usr/bin/chattr
./usr/bin/chgrp
./usr/bin/chmod
./usr/bin/chown
./usr/bin/chrt
./usr/bin/chvt
./usr/bin/cksum
./usr/bin/clear
./usr/bin/cmp
./usr/bin/cp
./usr/bin/cpio
./usr/bin/crontab
./usr/bin/cut
./usr/bin/date
./usr/bin/dc
./usr/bin/dd
./usr/bin/deallocvt
./usr/bin/df
./usr/bin/diff
./usr/bin/dirname
./usr/bin/dnsdomainname
./usr/bin/dos2unix
./usr/bin/du
./usr/bin/dumpkmap
./usr/bin/echo
./usr/bin/egrep
./usr/bin/eject
./usr/bin/env
./usr/bin/expr
./usr/bin/false
./usr/bin/fdflush
./usr/bin/fgrep
./usr/bin/find
./usr/bin/fold
./usr/bin/free
./usr/bin/fuser
./usr/bin/grep
./usr/bin/gunzip
./usr/bin/gzip
./usr/bin/head
./usr/bin/hostid
./usr/bin/hostname
./usr/bin/id
./usr/bin/install
./usr/bin/ipcrm
./usr/bin/ipcs
./usr/bin/kill
./usr/bin/killall
./usr/bin/kmod
./usr/bin/last
./usr/bin/less
./usr/bin/linux32
./usr/bin/linux64
./usr/bin/ln
./usr/bin/logger
./usr/bin/login
./usr/bin/logname
./usr/bin/ls
./usr/bin/lsattr
./usr/bin/lsof
./usr/bin/lspci
./usr/bin/lsusb
./usr/bin/lzcat
./usr/bin/lzma
./usr/bin/lzopcat
./usr/bin/md5sum
./usr/bin/mesg
./usr/bin/microcom
./usr/bin/mkdir
./usr/bin/mkfifo
./usr/bin/mknod
./usr/bin/mkpasswd
./usr/bin/mktemp
./usr/bin/more
./usr/bin/mountpoint
./usr/bin/mt
./usr/bin/mv
./usr/bin/netstat
./usr/bin/nice
./usr/bin/nohup
./usr/bin/nslookup
./usr/bin/od
./usr/bin/openvt
./usr/bin/passwd
./usr/bin/patch
./usr/bin/pidof
./usr/bin/ping
./usr/bin/pipe_progress
./usr/bin/printenv
./usr/bin/printf
./usr/bin/ps
./usr/bin/pwd
./usr/bin/readlink
./usr/bin/realpath
./usr/bin/reset
./usr/bin/resize
./usr/bin/rm
./usr/bin/rmdir
./usr/bin/run-parts
./usr/bin/sed
./usr/bin/seq
./usr/bin/setkeycodes
./usr/bin/setserial
./usr/bin/sh
./usr/bin/sha1sum
./usr/bin/sha256sum
./usr/bin/sha3sum
./usr/bin/sha512sum
./usr/bin/sleep
./usr/bin/sort
./usr/bin/strings
./usr/bin/stty
./usr/bin/su
./usr/bin/svc
./usr/bin/sync
./usr/bin/tail
./usr/bin/tar
./usr/bin/tee
./usr/bin/telnet
./usr/bin/test
./usr/bin/tftp
./usr/bin/time
./usr/bin/top
./usr/bin/touch
./usr/bin/tr
./usr/bin/traceroute
./usr/bin/true
./usr/bin/truncate
./usr/bin/tty
./usr/bin/uboot-parser
./usr/bin/udevadm
./usr/bin/uname
./usr/bin/uname26
./usr/bin/uniq
./usr/bin/unix2dos
./usr/bin/unlink
./usr/bin/unlzma
./usr/bin/unlzop
./usr/bin/unxz
./usr/bin/unzip
./usr/bin/uptime
./usr/bin/usleep
./usr/bin/uudecode
./usr/bin/uuencode
./usr/bin/vi
./usr/bin/vlock
./usr/bin/watch
./usr/bin/wc
./usr/bin/wget
./usr/bin/which
./usr/bin/who
./usr/bin/whoami
./usr/bin/xargs
./usr/bin/xz
./usr/bin/xzcat
./usr/bin/yes
./usr/bin/zcat
./usr/lib
./usr/lib/aarch64-linux-gnu
./usr/lib/kernel
./usr/lib/kernel/install.d
./usr/lib/kernel/install.d/50-depmod.install
./usr/lib/kernel/install.d/90-loaderentry.install
./usr/lib/ld-2.23.so
./usr/lib/ld-linux-aarch64.so.1
./usr/lib/libanl-2.23.so
./usr/lib/libanl.so.1
./usr/lib/libatomic.so.1
./usr/lib/libatomic.so.1.2.0
./usr/lib/libblkid.so
./usr/lib/libblkid.so.1
./usr/lib/libblkid.so.1.1.0
./usr/lib/libc-2.23.so
./usr/lib/libc.so.6
./usr/lib/libcap.so
./usr/lib/libcap.so.2
./usr/lib/libcap.so.2.25
./usr/lib/libdevmapper.so
./usr/lib/libdevmapper.so.1.02
./usr/lib/libdl-2.23.so
./usr/lib/libdl.so.2
./usr/lib/libgcc_s.so.1
./usr/lib/libkmod.so
./usr/lib/libkmod.so.2
./usr/lib/libkmod.so.2.3.1
./usr/lib/libm-2.23.so
./usr/lib/libm.so.6
./usr/lib/libmenu.so
./usr/lib/libmenu.so.5
./usr/lib/libmenu.so.5.9
./usr/lib/libform.so
./usr/lib/libform.so.5
./usr/lib/libform.so.5.9
./usr/lib/libncurses.so
./usr/lib/libncurses.so.5
./usr/lib/libncurses.so.5.9
./usr/lib/libpcre.so
./usr/lib/libpcre.so.1
./usr/lib/libpcre.so.1.2.8
./usr/lib/libpthread-2.23.so
./usr/lib/libpthread.so.0
./usr/lib/libresolv-2.23.so
./usr/lib/libresolv.so.2
./usr/lib/librt-2.23.so
./usr/lib/librt.so.1
./usr/lib/libudev.so
./usr/lib/libudev.so.1
./usr/lib/libudev.so.1.6.5
./usr/lib/libusb-1.0.so
./usr/lib/libusb-1.0.so.0
./usr/lib/libusb-1.0.so.0.1.0
./usr/lib/libuuid.so
./usr/lib/libuuid.so.1
./usr/lib/libuuid.so.1.3.0
./usr/lib/libz.so
./usr/lib/libz.so.1
./usr/lib/libz.so.1.2.11
./usr/lib/modules-load.d
./usr/lib/sysctl.d
./usr/lib/sysctl.d/50-default.conf
./usr/lib/systemd
./usr/lib/systemd/network
./usr/lib/systemd/network/80-container-host0.network
./usr/lib/systemd/network/80-container-ve.network
./usr/lib/systemd/network/80-container-vz.network
./usr/lib/systemd/network/99-default.link
./usr/lib/systemd/resolv.conf
./usr/lib/systemd/system
./usr/lib/systemd/system-preset
./usr/lib/systemd/system-preset/90-systemd.preset
./usr/lib/systemd/system-shutdown
./usr/lib/systemd/system-sleep
./usr/lib/systemd/system/autovt@.service
./usr/lib/systemd/system/basic.target
./usr/lib/systemd/system/bluetooth.target
./usr/lib/systemd/system/busnames.target
./usr/lib/systemd/system/busnames.target.wants
./usr/lib/systemd/system/busnames.target.wants/org.freedesktop.systemd1.busname
./usr/lib/systemd/system/console-getty.service
./usr/lib/systemd/system/container-getty@.service
./usr/lib/systemd/system/ctrl-alt-del.target
./usr/lib/systemd/system/dbus.service
./usr/lib/systemd/system/dbus.socket
./usr/lib/systemd/system/dbus.target.wants
./usr/lib/systemd/system/dbus.target.wants/dbus.socket
./usr/lib/systemd/system/debug-shell.service
./usr/lib/systemd/system/default.target
./usr/lib/systemd/system/dev-hugepages.mount
./usr/lib/systemd/system/dev-mqueue.mount
./usr/lib/systemd/system/emergency.service
./usr/lib/systemd/system/emergency.target
./usr/lib/systemd/system/exit.target
./usr/lib/systemd/system/final.target
./usr/lib/systemd/system/getty.target
./usr/lib/systemd/system/getty@.service
./usr/lib/systemd/system/graphical.target
./usr/lib/systemd/system/graphical.target.wants
./usr/lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service
./usr/lib/systemd/system/halt-local.service
./usr/lib/systemd/system/halt.target
./usr/lib/systemd/system/initrd-cleanup.service
./usr/lib/systemd/system/initrd-fs.target
./usr/lib/systemd/system/initrd-parse-etc.service
./usr/lib/systemd/system/initrd-root-device.target
./usr/lib/systemd/system/initrd-root-fs.target
./usr/lib/systemd/system/initrd-switch-root.service
./usr/lib/systemd/system/initrd-switch-root.target
./usr/lib/systemd/system/initrd-udevadm-cleanup-db.service
./usr/lib/systemd/system/initrd.target
./usr/lib/systemd/system/kexec.target
./usr/lib/systemd/system/ldconfig.service
./usr/lib/systemd/system/local-fs-pre.target
./usr/lib/systemd/system/local-fs.target
./usr/lib/systemd/system/local-fs.target.wants
./usr/lib/systemd/system/local-fs.target.wants/systemd-remount-fs.service
./usr/lib/systemd/system/local-fs.target.wants/tmp.mount
./usr/lib/systemd/system/local-fs.target.wants/var-lib-machines.mount
./usr/lib/systemd/system/machines.target
./usr/lib/systemd/system/multi-user.target
./usr/lib/systemd/system/multi-user.target.wants
./usr/lib/systemd/system/multi-user.target.wants/dbus.service
./usr/lib/systemd/system/multi-user.target.wants/getty.target
./usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
./usr/lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service
./usr/lib/systemd/system/network-online.target
./usr/lib/systemd/system/network-pre.target
./usr/lib/systemd/system/network.target
./usr/lib/systemd/system/nss-lookup.target
./usr/lib/systemd/system/nss-user-lookup.target
./usr/lib/systemd/system/org.freedesktop.systemd1.busname
./usr/lib/systemd/system/paths.target
./usr/lib/systemd/system/poweroff.target
./usr/lib/systemd/system/printer.target
./usr/lib/systemd/system/quotaon.service
./usr/lib/systemd/system/rc-local.service
./usr/lib/systemd/system/reboot.target
./usr/lib/systemd/system/remote-fs-pre.target
./usr/lib/systemd/system/remote-fs.target
./usr/lib/systemd/system/rescue.service
./usr/lib/systemd/system/rescue.target
./usr/lib/systemd/system/rescue.target.wants
./usr/lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service
./usr/lib/systemd/system/rpcbind.target
./usr/lib/systemd/system/runlevel0.target
./usr/lib/systemd/system/runlevel1.target
./usr/lib/systemd/system/runlevel1.target.wants
./usr/lib/systemd/system/runlevel2.target
./usr/lib/systemd/system/runlevel2.target.wants
./usr/lib/systemd/system/runlevel3.target
./usr/lib/systemd/system/runlevel3.target.wants
./usr/lib/systemd/system/runlevel4.target
./usr/lib/systemd/system/runlevel4.target.wants
./usr/lib/systemd/system/runlevel5.target
./usr/lib/systemd/system/runlevel5.target.wants
./usr/lib/systemd/system/runlevel6.target
./usr/lib/systemd/system/serial-getty@.service
./usr/lib/systemd/system/shutdown.target
./usr/lib/systemd/system/sigpwr.target
./usr/lib/systemd/system/sleep.target
./usr/lib/systemd/system/slices.target
./usr/lib/systemd/system/smartcard.target
./usr/lib/systemd/system/sockets.target
./usr/lib/systemd/system/sockets.target.wants
./usr/lib/systemd/system/sockets.target.wants/dbus.socket
./usr/lib/systemd/system/sockets.target.wants/systemd-initctl.socket
./usr/lib/systemd/system/sockets.target.wants/systemd-journald-audit.socket
./usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket
./usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket
./usr/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket
./usr/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket
./usr/lib/systemd/system/sound.target
./usr/lib/systemd/system/suspend.target
./usr/lib/systemd/system/swap.target
./usr/lib/systemd/system/sys-fs-fuse-connections.mount
./usr/lib/systemd/system/sys-kernel-config.mount
./usr/lib/systemd/system/sys-kernel-debug.mount
./usr/lib/systemd/system/sysinit.target
./usr/lib/systemd/system/sysinit.target.wants
./usr/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount
./usr/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount
./usr/lib/systemd/system/sysinit.target.wants/ldconfig.service
./usr/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount
./usr/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount
./usr/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount
./usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
./usr/lib/systemd/system/sysinit.target.wants/systemd-journal-catalog-update.service
./usr/lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service
./usr/lib/systemd/system/sysinit.target.wants/systemd-journald.service
./usr/lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service
./usr/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service
./usr/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service
./usr/lib/systemd/system/sysinit.target.wants/systemd-udevd.service
./usr/lib/systemd/system/sysinit.target.wants/systemd-update-done.service
./usr/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service
./usr/lib/systemd/system/syslog.socket
./usr/lib/systemd/system/system-update.target
./usr/lib/systemd/system/system.slice
./usr/lib/systemd/system/systemd-ask-password-console.path
./usr/lib/systemd/system/systemd-ask-password-console.service
./usr/lib/systemd/system/systemd-ask-password-wall.path
./usr/lib/systemd/system/systemd-ask-password-wall.service
./usr/lib/systemd/system/systemd-exit.service
./usr/lib/systemd/system/systemd-fsck-root.service
./usr/lib/systemd/system/systemd-fsck@.service
./usr/lib/systemd/system/systemd-halt.service
./usr/lib/systemd/system/systemd-hwdb-update.service
./usr/lib/systemd/system/systemd-initctl.service
./usr/lib/systemd/system/systemd-initctl.socket
./usr/lib/systemd/system/systemd-journal-catalog-update.service
./usr/lib/systemd/system/systemd-journal-flush.service
./usr/lib/systemd/system/systemd-journald-audit.socket
./usr/lib/systemd/system/systemd-journald-dev-log.socket
./usr/lib/systemd/system/systemd-journald.service
./usr/lib/systemd/system/systemd-journald.socket
./usr/lib/systemd/system/systemd-kexec.service
./usr/lib/systemd/system/systemd-machine-id-commit.service
./usr/lib/systemd/system/systemd-nspawn@.service
./usr/lib/systemd/system/systemd-poweroff.service
./usr/lib/systemd/system/systemd-reboot.service
./usr/lib/systemd/system/systemd-remount-fs.service
./usr/lib/systemd/system/systemd-suspend.service
./usr/lib/systemd/system/systemd-sysctl.service
./usr/lib/systemd/system/systemd-udev-settle.service
./usr/lib/systemd/system/systemd-udev-trigger.service
./usr/lib/systemd/system/systemd-udevd-control.socket
./usr/lib/systemd/system/systemd-udevd-kernel.socket
./usr/lib/systemd/system/systemd-udevd.service
./usr/lib/systemd/system/systemd-update-done.service
./usr/lib/systemd/system/systemd-update-utmp-runlevel.service
./usr/lib/systemd/system/systemd-update-utmp.service
./usr/lib/systemd/system/time-sync.target
./usr/lib/systemd/system/timers.target
./usr/lib/systemd/system/tmp.mount
./usr/lib/systemd/system/umount.target
./usr/lib/systemd/system/user@.service
./usr/lib/systemd/system/var-lib-machines.mount
./usr/lib/systemd/systemd-udevd
./usr/lib/systemd/user
./usr/lib/systemd/user-generators
./usr/lib/systemd/user/basic.target
./usr/lib/systemd/user/bluetooth.target
./usr/lib/systemd/user/busnames.target
./usr/lib/systemd/user/default.target
./usr/lib/systemd/user/exit.target
./usr/lib/systemd/user/graphical-session-pre.target
./usr/lib/systemd/user/graphical-session.target
./usr/lib/systemd/user/paths.target
./usr/lib/systemd/user/printer.target
./usr/lib/systemd/user/shutdown.target
./usr/lib/systemd/user/smartcard.target
./usr/lib/systemd/user/sockets.target
./usr/lib/systemd/user/sound.target
./usr/lib/systemd/user/systemd-exit.service
./usr/lib/systemd/user/timers.target
./usr/lib/terminfo
./usr/lib/udev
./usr/lib/udev/ata_id
./usr/lib/udev/cdrom_id
./usr/lib/udev/collect
./usr/lib/udev/mtd_probe
./usr/lib/udev/rules.d
./usr/lib/udev/rules.d/50-udev-default.rules
./usr/lib/udev/rules.d/60-block.rules
./usr/lib/udev/rules.d/60-cdrom_id.rules
./usr/lib/udev/rules.d/60-drm.rules
./usr/lib/udev/rules.d/60-evdev.rules
./usr/lib/udev/rules.d/60-persistent-alsa.rules
./usr/lib/udev/rules.d/60-persistent-input.rules
./usr/lib/udev/rules.d/60-persistent-storage-tape.rules
./usr/lib/udev/rules.d/60-persistent-storage.rules
./usr/lib/udev/rules.d/60-persistent-v4l.rules
./usr/lib/udev/rules.d/60-serial.rules
./usr/lib/udev/rules.d/64-btrfs.rules
./usr/lib/udev/rules.d/70-mouse.rules
./usr/lib/udev/rules.d/70-touchpad.rules
./usr/lib/udev/rules.d/75-net-description.rules
./usr/lib/udev/rules.d/75-probe_mtd.rules
./usr/lib/udev/rules.d/78-sound-card.rules
./usr/lib/udev/rules.d/80-net-setup-link.rules
./usr/lib/udev/rules.d/99-systemd.rules
./usr/lib/udev/scsi_id
./usr/lib/udev/v4l_id
./usr/lib64
./usr/libexec
./usr/libexec/petitboot
./usr/libexec/petitboot/pb-console
./usr/sbin
./usr/sbin/addgroup
./usr/sbin/adduser
./usr/sbin/arp
./usr/sbin/arping
./usr/sbin/brctl
./usr/sbin/chroot
./usr/sbin/crond
./usr/sbin/delgroup
./usr/sbin/deluser
./usr/sbin/depmod
./usr/sbin/devmem
./usr/sbin/dnsd
./usr/sbin/ether-wake
./usr/sbin/fbset
./usr/sbin/fdformat
./usr/sbin/freeramdisk
./usr/sbin/fsck
./usr/sbin/getty
./usr/sbin/halt
./usr/sbin/hdparm
./usr/sbin/hwclock
./usr/sbin/i2cdetect
./usr/sbin/i2cdump
./usr/sbin/i2cget
./usr/sbin/i2cset
./usr/sbin/ifconfig
./usr/sbin/ifdown
./usr/sbin/ifup
./usr/sbin/inetd
./usr/sbin/init
./usr/sbin/insmod
./usr/sbin/ip
./usr/sbin/ipaddr
./usr/sbin/iplink
./usr/sbin/ipneigh
./usr/sbin/iproute
./usr/sbin/iprule
./usr/sbin/iptunnel
./usr/sbin/kexec
./usr/sbin/killall5
./usr/sbin/klogd
./usr/sbin/loadfont
./usr/sbin/loadkmap
./usr/sbin/losetup
./usr/sbin/lsmod
./usr/sbin/makedevs
./usr/sbin/mdev
./usr/sbin/mke2fs
./usr/sbin/modinfo
./usr/sbin/modprobe
./usr/sbin/nameif
./usr/sbin/nologin
./usr/sbin/pb-config
./usr/sbin/pb-discover
./usr/sbin/pb-event
./usr/sbin/pb-exec
./usr/sbin/pb-plugin
./usr/sbin/pb-sos
./usr/sbin/pb-udhcpc
./usr/sbin/petitboot-nc
./usr/sbin/pivot_root
./usr/sbin/poweroff
./usr/sbin/pvchange
./usr/sbin/pvck
./usr/sbin/pvcreate
./usr/sbin/pvdisplay
./usr/sbin/pvmove
./usr/sbin/pvremove
./usr/sbin/pvresize
./usr/sbin/pvs
./usr/sbin/pvscan
./usr/sbin/rdate
./usr/sbin/reboot
./usr/sbin/rmmod
./usr/sbin/route
./usr/sbin/runlevel
./usr/sbin/setconsole
./usr/sbin/setlogcons
./usr/sbin/start-stop-daemon
./usr/sbin/sulogin
./usr/sbin/switch_root
./usr/sbin/sysctl
./usr/sbin/syslogd
./usr/sbin/telnetd
./usr/sbin/ubirename
./usr/sbin/udhcpc
./usr/sbin/uevent
./usr/sbin/vconfig
./usr/sbin/vgcfgbackup
./usr/sbin/vgcfgrestore
./usr/sbin/vgchange
./usr/sbin/vgck
./usr/sbin/vgconvert
./usr/sbin/vgcreate
./usr/sbin/vgdisplay
./usr/sbin/vgexport
./usr/sbin/vgextend
./usr/sbin/vgimport
./usr/sbin/vgimportclone
./usr/sbin/vgmerge
./usr/sbin/vgmknodes
./usr/sbin/vgreduce
./usr/sbin/vgremove
./usr/sbin/vgrename
./usr/sbin/vgs
./usr/sbin/vgscan
./usr/sbin/vgsplit
./usr/sbin/watchdog
./usr/share
./usr/share/factory
./usr/share/factory/etc
./usr/share/factory/etc/nsswitch.conf
./usr/share/locale
./usr/share/petitboot
./usr/share/petitboot/01-create-default-dtb
./usr/share/petitboot/20-update-dtb-sample
./usr/share/petitboot/90-sort-dtb
./usr/share/petitboot/bb-kexec-reboot
./usr/share/petitboot/kboot.conf.sample
./usr/share/petitboot/logrotate.conf
./usr/share/terminfo
./usr/share/terminfo/a
./usr/share/terminfo/a/ansi
./usr/share/terminfo/l
./usr/share/terminfo/l/linux
./usr/share/terminfo/p
./usr/share/terminfo/p/putty
./usr/share/terminfo/p/putty-vt100
./usr/share/terminfo/s
./usr/share/terminfo/s/screen
./usr/share/terminfo/v
./usr/share/terminfo/v/vt100
./usr/share/terminfo/v/vt100-putty
./usr/share/terminfo/v/vt102
./usr/share/terminfo/v/vt200
./usr/share/terminfo/v/vt220
./usr/share/terminfo/x
./usr/share/terminfo/x/xterm
./usr/share/terminfo/x/xterm-color
./usr/share/terminfo/x/xterm-xfree86
./usr/share/udhcpc
./usr/share/udhcpc/default.script
./usr/share/udhcpc/default.script.d
./var
./var/cache
./var/lib
./var/lib/dbus
./var/lib/dbus/machine-id
./var/lib/dhcp
./var/lib/misc
./var/lock
./var/log
./var/run
./var/spool
./var/tmp
./var/www
