#
# U-boot booting script
#

setenv bootargs "root=/dev/mmcblk0p2 rootfstype=ext4 rootwait init=/init console=tty0 console=ttyS0,115200 no_console_suspend earlyprintk=aml-uart,0xff803000"

setenv fdt_addr_r "0x1000000"
setenv kernel_addr_r "0x1080000"
setenv kernel_addr_load "0x4000000"
setenv ramdisk_addr_r "0x3080000"

setenv fdtfile "meson64_odroidn2_spibios.dtb"

fatload mmc ${devno}:1 ${kernel_addr_load} Image.gz
&& unzip ${kernel_addr_load} ${kernel_addr_r}
&& fatload mmc ${devno}:1 ${fdt_addr_r} ${fdtfile}
&& if test -e mmc ${devno} initrd.gz; then fatload mmc ${devno}:1 ${ramdisk_addr_r} initrd.gz; else setenv ramdisk_addr_r "-"; fi
&& booti ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
