# This is map table for buildroot, use this define the key map for buildroot system

# 'type' defines options for recovery, currently we have 'select','up','down','mode_switch'
# key# defines key value map to type
# use define in kernel/include/input.h
# common key defines:
# KEY_ENTER             28
# KEY_TAB               15
# KEY_BACK              158
# KEY_DOWN              108
# KEY_VOLUMEDOWN        114
# KEY_PAGEDOWN          109
# KEY_UP                103
# KEY_PAGEUP            104
# KEY_VOLUMEUP          115

# type                  key1                    key2                    key3                    key4
power                 	116
down                    108
up                      103
VolumeUp                115
VolumeDown              114
WifiConfig              139
left			105
right                   106
enter                   28
