warn() {
	echo "----------------------------------------------------------------------"
	echo "W: ${1}"
	echo "----------------------------------------------------------------------"
}

panic() {
	echo "======================================================================"
	echo "E: ${1}"
	echo "======================================================================"
	exit 1
}

get_loopback_device() {
	echo $(losetup -a | grep ${1} | cut -d':' -f1)
}

reset_uuid() {
	local LOOPBACK

	sudo losetup -fP ${3} \
		|| panic "failed to set up loopback image"

	LOOPBACK=$(get_loopback_device ${3})
	yes | sudo ${HOST_DIR}/usr/sbin/tune2fs -f -U ${2} ${LOOPBACK}p${1} \
		|| warn "failed to set UUID"

	if [ "${2}" != "$(sudo blkid -s UUID -o value ${LOOPBACK}p${1})" ]; then
		local dummy=${3}
		local osimage=${dummy##/srv/}

		echo "**********************************************************************"
		echo "* UUID for root file system is not changed, so please use commands"
		echo "* on the top directory of Buildroot to fix it."
		echo "----------------------------------------------------------------------"
		echo
		echo "sudo losetup -fP ${osimage}; \\"
		echo "LOOPBACK=\$(losetup -a | grep ${osimage} | cut -d':' -f1); \\"
		echo "yes | sudo tune2fs -f -U ${2} \${LOOPBACK}p${1}; \\"
		echo "sudo losetup -D \${LOOPBACK}"
		echo
		echo "**********************************************************************"
	fi

	sudo losetup -D ${LOOPBACK}
}
